{
  "name": "backend",
  "version": "1.0.0",
  "description": "first time setting backend repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heygogu/Backend.git"
  },
  "keywords": [
    "backend",
    "chaiaurcode"
  ],
  "author": "Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heygogu/Backend/issues"
  },
  "homepage": "https://github.com/heygogu/Backend#readme"
}
